{
  "ConnectionStrings": {
    "ConnectionContext": "server=localhost;user=root;database=VirtualHealthApp2;password=07067008860"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
